server {
    listen 80;
    server_name angular;
    root /usr/share/nginx/html/policy-app;
    index index.html;

    add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /opa {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8181;
    }
}

server {
    listen 85;
    server_name wireframe;
    root /usr/share/nginx/html/wireframe;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}